server.port=8080
server.servlet-path=/v1
component.name=svc
logging.file=messageEntity-service.log

endpoints.health.time-to-live=10000

kafka.topic = events
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.eclipse.jetty.server=DEBUG

orderservice.apikey=AldjN7lLpubvJAzWLzXiT2

server.jetty.accesslog.enabled=true

