server.port=8080
server.servlet-path=/v1
component.name=svc
logging.file=messageEntity-service.log

endpoints.health.time-to-live=10000

kafka.topic = events
spring.kafka.bootstrap-servers=localhost:9092


logging.level.org.eclipse.jetty.server=DEBUG

orderservice.apikey=AldjN7lLpubvJAzWLzXiT2

spring.datasource.url = jdbc:mysql://localhost/events
spring.datasource.username = root
spring.datasource.password =
server.jetty.accesslog.enabled=true

spring.cache.caffeine.spec=expireAfterAccess=0s
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cacheable=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL
# Naming strategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
